<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bifurcation</groupId>
  <artifactId>bifurcation</artifactId>
  <version>v0.1.0</version>

	<properties>
		<project.java.version>1.6</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>ginsim_snapshot</id>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>false</enabled></releases>
			<name>GINsim snapshot repository</name>
			<url>http://ginsim.org/maven/snapshot</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.colomoto</groupId>
			<artifactId>bioLQM</artifactId>
			<version>0.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.ginsim</groupId>
			<artifactId>GINsim</artifactId>
			<version>3.0.0b-SNAPSHOT</version>
		</dependency>
	</dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.colomoto.lparam.Launcher</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
							<mainClass>org.colomoto.lparam.Launcher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<excludeScope>provided</excludeScope>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
					<source>${project.java.version}</source>
					<target>${project.java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
